# bix-login

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bixchat/xyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bixchat/xyz/: Home.kt  Login.kt  Splash.kt
app/src/main/java/bixchat/xyz/services/: BixChat.java  HTTP.java  HTTPResponseHandler.java  SharedPreference.java
app/src/main/res/layout/: home.xml  login.xml  splash.xml
app/src/main/res/raw/: chat.json  email.json  tag.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bixchat/xyz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
