<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="#2699fb">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="         bixChat "
                android:textColor="@color/colorTextWhite"

                android:textSize="36dp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/globe_animation"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:paddingBottom="65dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"


                app:lottie_rawRes="@raw/email" />


<!--            <com.smarteist.autoimageslider.SliderView-->
<!--                android:id="@+id/lottie_slider"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                app:sliderAnimationDuration="600"-->
<!--                app:sliderAutoCycleDirection="back_and_forth"-->
<!--                app:sliderAutoCycleEnabled="true"-->
<!--                app:sliderIndicatorAnimationDuration="600"-->
<!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                app:sliderIndicatorMargin="15dp"-->
<!--                app:sliderIndicatorOrientation="horizontal"-->
<!--                app:sliderIndicatorPadding="3dp"-->
<!--                app:lottie_autoPlay="true"-->
<!--                app:lottie_loop="true"-->
<!--                app:sliderIndicatorRadius="2dp"-->
<!--                app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                app:sliderScrollTimeInSec="2"-->
<!--                app:sliderStartAutoCycle="true"/>-->


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/card_background">


        <!--        <androidx.core.widget.NestedScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:isScrollContainer="true"  >-->
        <!--            .......-->
        <!--        </androidx.core.widget.NestedScrollView>-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="297dp"
            android:layout_marginBottom="415dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="Login"
            android:textColor="@color/colorTextBlack"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:drawableStart="@drawable/ic_person"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorPlaceholder"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawableTint="@color/colorTextBlack"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:textColor="@color/colorTextBlack"
                android:textColorHint="@color/colorPlaceholder" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="48dp"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:backgroundTint="#2699fb"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFFFF"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:textSize="18dp"
                android:text="Don't have an account?"
                android:fontFamily="@font/seg_ui_semibold"
                android:layout_marginLeft="12dp" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Register"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18dp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>